AZURE_SUBSCRIPTION_ID=428cde8a-576e-43cd-9f71-3259544547d3
AZURE_TENANT_ID=c1591ed4-74ed-4319-b99c-67bc0e5afeb7
VITE_BACKEND_URL=https://shavit-ttrack.azurewebsites.net
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtd2FsbGV5ZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk